<!--
  @description       : 
  @author            : 
  @group             : 
  @last modified on  : 08-09-2025
  @last modified by  : Pratik
-->
<template>

    <template if:true={applicants.length}>
        <lightning-accordion allow-multiple-sections-open>
           

            <div class="slds-m-around_medium slds-grid slds-grid_align-end">
                <lightning-button label="Add Business" variant="brand" onclick={openApplicantForm}
                    class="slds-m-right_small">
                </lightning-button>

                <lightning-button label="Add Individual" variant="brand" onclick={handleAddIndividual}>
                </lightning-button>
            </div>

            <!-- Applicant Form -->
            <template if:true={showForm}>
                <lightning-card>

                    <!-- Search Business Account -->
                    <div class="slds-m-around_medium">
                        <lightning-input label="Search Business" value={searchKey}
                            placeholder="Type to search..." onchange={handleKeywordUpdate}>
                        </lightning-input>

                        <!-- Search Results -->
                        <template if:true={searchResults}>
                            <template for:each={searchResults} for:item="account">
                                <div key={account.Id} class="slds-p-around_x-small slds-border_bottom">
                                    <a href="javascript:void(0);" data-id={account.Id} onclick={chooseAccount}>
                                        {account.Name} - {account.Industry}
                                    </a>
                                </div>
                            </template>

                        </template>
                    </div>

                    <!--Prefilled / Editable Form -->
                    <div class="slds-grid slds-wrap slds-m-around_medium">

                        <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Company Name"
                            value={formData.Company_Name__c} data-field="Company_Name__c" onchange={updateInput}>
                        </lightning-input>

                        <lightning-combobox class="slds-size_1-of-2 slds-p-around_x-small" label="Role"
                            value={formData.Role__C} options={roleAppOptions} data-field="Role"
                            onchange={updateInput}>
                        </lightning-combobox>

                        <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="DBA"
                            value={formData.DBA__c} data-field="DBA__c" onchange={updateInput}>
                        </lightning-input>

                        <lightning-combobox class="slds-size_1-of-2 slds-p-around_x-small" label="Industry"
                            value={formData.Industry__c} options={industryAppOptions} data-field="Industry__c"
                            onchange={updateInput}>
                        </lightning-combobox>

                        <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Employees" type="number"
                            value={formData.Employees__c} data-field="Employees__c" onchange={updateInput}>
                        </lightning-input>

                        <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Annual Revenue"
                            type="number" value={formData.Annual_Revenue__c} data-field="Annual_Revenue__c"
                            onchange={updateInput}>
                        </lightning-input>

                        <lightning-combobox class="slds-size_1-of-2 slds-p-around_x-small" label="Legal Entity"
                            value={formData.Legal_Entity__c} options={legalEntityAppOptions}
                            data-field="Legal_Entity__c" onchange={updateInput}>
                        </lightning-combobox>

                        <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Net Profit" type="number"
                            value={formData.Net_Profit__c} data-field="Net_Profit__c" onchange={updateInput}>
                        </lightning-input>


                        <lightning-textarea class="slds-size_1-of-1 slds-p-around_x-small" label="Comments"
                            value={formData.Comments__c} data-field="Comments__c" onchange={updateInput}>
                        </lightning-textarea>

                    </div>

                    <!-- Footer Buttons -->
                    <div class="slds-m-around_medium slds-grid slds-grid_align-end">
                        <lightning-button label="Cancel" variant="neutral" onclick={cancelApplicantForm}
                            class="slds-m-right_small">
                        </lightning-button>

                        <lightning-button label="Save" variant="brand" onclick={saveApplicantRecord}>
                        </lightning-button>
                    </div>

                </lightning-card>
            </template>




            <!-- Individual Applicant Form -->
            <template if:true={showIndividualForm}>
                <lightning-card>

                    <!--Search Individual -->
                    <div class="slds-m-around_medium">
                        <lightning-input label="Search Individual" value={searchKey}
                            onchange={handleIndividualSearchChange}>
                        </lightning-input>

                        <template if:true={individualResults}>
                            <template for:each={individualResults} for:item="ind">
                                <div key={ind.Id} class="slds-p-around_x-small slds-border_bottom">
                                    <a href="javascript:void(0);" onclick={selectIndividual} data-id={ind.Id}>
                                        {ind.FirstName} {ind.LastName}
                                    </a>
                                </div>
                            </template>

                        </template>
                    </div>

                    <!-- Prefilled Form -->
                    <div class="slds-grid slds-wrap slds-m-around_medium">

                        <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="First Name"
                            value={formData1.FirstName} onchange={handleInputChange} data-field="FirstName">
                        </lightning-input>

                         <!-- <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Role"
                            value={formData1.Role} onchange={handleInputChange} data-field="Role">
                        </lightning-input> -->

                         <lightning-combobox class="slds-size_1-of-2 slds-p-around_x-small" label="Role"
                            value={formData1.Role__C} options={roleAppOptions} data-field="Role"
                            onchange={handleInputChange}>
                        </lightning-combobox>

                        <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Last Name"
                            value={formData1.LastName} onchange={handleInputChange} data-field="LastName">
                        </lightning-input>

                        <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Phone" type="tel"
                            value={formData1.Phone} onchange={handleInputChange} data-field="Phone">
                        </lightning-input>

                        <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Email" type="email"
                            value={formData1.Email} onchange={handleInputChange} data-field="Email">
                        </lightning-input>

                       

                    </div>

                    <!-- Footer Buttons -->
                    <div class="slds-m-around_medium slds-grid slds-grid_align-end">
                        <lightning-button label="Cancel" variant="neutral" onclick={handleCancel}
                            class="slds-m-right_small">
                        </lightning-button>

                        <lightning-button label="Save" variant="brand" onclick={saveIndividualRecord}>
                        </lightning-button>
                    </div>

                </lightning-card>
            </template>


            <!-- ******************** -->
        

            <!-- Existing Applicant Record -->
            <template for:each={applicants} for:item="applicant" for:index="index">
                <lightning-accordion-section key={applicant.Id} label={applicant.label} name={applicant.Id}>
                    <template if:true={applicant.isReadOnly}>
                        <div class="slds-m-around_medium slds-clearfix">
                            <div class="slds-float_right">
                                <lightning-button variant="base" label="Edit" onclick={handleEditApplicant}
                                    data-id={applicant.Id}></lightning-button>
                            </div>
                        </div>
                        <div class="slds-grid slds-wrap slds-m-around_medium">
                            <lightning-input class="slds-size_1-of-2" label="Company Name"
                                value={applicant.Company_Name__c} readonly></lightning-input>
                            <lightning-input class="slds-size_1-of-2" label="Role" value={applicant.Role} readonly>
                            </lightning-input>
                            <lightning-input class="slds-size_1-of-2" label="DBA" value={applicant.DBA__c} readonly>
                            </lightning-input>
                            <lightning-input class="slds-size_1-of-2" label="Industry" value={applicant.Industry__c}
                                readonly></lightning-input>
                            <lightning-input class="slds-size_1-of-2" label="Employees" value={applicant.Employees__c}
                                readonly></lightning-input>
                            <lightning-input class="slds-size_1-of-2" label="Annual Revenue"
                                value={applicant.Annual_Revenue__c} readonly></lightning-input>
                            <lightning-input class="slds-size_1-of-2" label="Legal Entity"
                                value={applicant.Legal_Entity__c} readonly></lightning-input>
                            <lightning-input class="slds-size_1-of-2" label="Net Profit" value={applicant.Net_Profit__c}
                                readonly></lightning-input>
                            <lightning-textarea class="slds-size_1-of-1" label="Comments" value={applicant.Comments__c}
                                readonly></lightning-textarea>
                        </div>


                    </template>

                    <template if:false={applicant.isReadOnly}>
                        <lightning-card title="Edit Applicant">

                            <!-- Editable Form -->
                            <div class="slds-grid slds-wrap slds-m-around_medium">

                                <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Company Name"
                                    value={applicant.editData.Company_Name__c} onchange={handleApplicantInputChange}
                                    data-id={applicant.Id} data-field="Company_Name__c">
                                </lightning-input>

                                <lightning-combobox class="slds-size_1-of-2 slds-p-around_x-small" label="Role"
                                    value={applicant.editData.Role} options={roleAppOptions} placeholder="Select Role"
                                    onchange={handleApplicantInputChange} data-id={applicant.Id} data-field="Role">
                                </lightning-combobox>

                                <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="DBA"
                                    value={applicant.editData.DBA__c} onchange={handleApplicantInputChange}
                                    data-id={applicant.Id} data-field="DBA__c">
                                </lightning-input>

                                <lightning-combobox class="slds-size_1-of-2 slds-p-around_x-small" label="Industry"
                                    value={applicant.editData.Industry__c} options={industryAppOptions}
                                    placeholder="Select Industry" onchange={handleApplicantInputChange}
                                    data-id={applicant.Id} data-field="Industry__c">
                                </lightning-combobox>

                                <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Employees"
                                    value={applicant.editData.Employees__c} onchange={handleApplicantInputChange}
                                    data-id={applicant.Id} data-field="Employees__c">
                                </lightning-input>

                                <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Annual Revenue"
                                    value={applicant.editData.Annual_Revenue__c} onchange={handleApplicantInputChange}
                                    data-id={applicant.Id} data-field="Annual_Revenue__c">
                                </lightning-input>

                                <lightning-combobox class="slds-size_1-of-2 slds-p-around_x-small" label="Legal Entity"
                                    value={applicant.editData.Legal_Entity__c} options={legalEntityAppOptions}
                                    placeholder="Select Legal Entity" onchange={handleApplicantInputChange}
                                    data-id={applicant.Id} data-field="Legal_Entity__c">
                                </lightning-combobox>

                                <lightning-input class="slds-size_1-of-2 slds-p-around_x-small" label="Net Profit"
                                    value={applicant.editData.Net_Profit__c} onchange={handleApplicantInputChange}
                                    data-id={applicant.Id} data-field="Net_Profit__c">
                                </lightning-input>



                                <lightning-textarea class="slds-size_1-of-1 slds-p-around_x-small" label="Comments"
                                    value={applicant.editData.Comments__c} onchange={handleApplicantInputChange}
                                    data-id={applicant.Id} data-field="Comments__c">
                                </lightning-textarea>

                            </div>

                            <!-- Footer Buttons -->
                            <div class="slds-m-around_medium slds-grid slds-grid_align-end">
                                <lightning-button label="Cancel" variant="neutral" onclick={handleCancelApplicant}
                                    data-id={applicant.Id} class="slds-m-right_small">
                                </lightning-button>

                                <lightning-button label="Save" variant="brand" onclick={handleSaveApplicant}
                                    data-id={applicant.Id}>
                                </lightning-button>
                            </div>

                        </lightning-card>
                    </template>
                </lightning-accordion-section>
            </template>
        </lightning-accordion>
    </template>

    
    

</template>