<!--
  @description       : 
  @author            : 
  @group             : 
  @last modified on  : 08-09-2025
  @last modified by  : Pratik
-->
<template>
   <!-- <lightning-card title="Borrowers / Guarantors">
    <div slot="actions">
        <template if:true={isReadOnly}>
            <lightning-button label="Edit" onclick={handleEdit} variant="base"></lightning-button>
        </template>
    </div> -->

    <!-- Read Only Form -->
    <!-- <template if:true={isReadOnly}>
         <div class="slds-grid slds-wrap slds-m-around_medium">
            <lightning-input class="slds-size_1-of-2" label="Company Name" value={formData.companyName} readonly></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Role" value={formData.role} readonly></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="DBA" value={formData.dba} readonly></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Industry" value={formData.industry} readonly></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Employees" value={formData.employees} readonly></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Annual Revenue" value={formData.annualRevenue} readonly></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Net Profit" value={formData.netProfit} readonly></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Legal Entity" value={formData.legalEntity} readonly></lightning-input>
            <lightning-textarea class="slds-size_1-of-1" label="Comment" value={formData.comment} readonly></lightning-textarea>
        </div>
    </template> -->

    <!-- Editable Form -->
    <!-- <template if:false={isReadOnly}>
        <div class="slds-grid slds-wrap slds-m-around_medium">
            <lightning-input class="slds-size_1-of-2" label="Company Name" value={editData.companyName} onchange={handleInputChange} data-field="companyName"></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Role" value={editData.role} onchange={handleInputChange} data-field="role"></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="DBA" value={editData.dba} onchange={handleInputChange} data-field="dba"></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Industry" value={editData.industry} onchange={handleInputChange} data-field="industry"></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Employees" value={editData.employees} onchange={handleInputChange} data-field="employees"></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Annual Revenue" value={editData.annualRevenue} onchange={handleInputChange} data-field="annualRevenue"></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Net Profit" value={editData.netProfit} onchange={handleInputChange} data-field="netProfit"></lightning-input>
            <lightning-input class="slds-size_1-of-2" label="Legal Entity" value={editData.legalEntity} onchange={handleInputChange} data-field="legalEntity"></lightning-input>
            <lightning-textarea class="slds-size_1-of-1" label="Comment" value={editData.comment} onchange={handleInputChange} data-field="comment"></lightning-textarea>
        </div>

        <div class="slds-m-around_medium">
            <lightning-button variant="neutral" label="Cancel" onclick={handleCancel}></lightning-button>
            <lightning-button class="slds-m-left_small" variant="brand" label="Save" onclick={handleSave}></lightning-button>
        </div>
    </template> 
    </lightning-card> -->

    

<template if:true={applicants.length}>
    <lightning-accordion allow-multiple-sections-open>
         <!-- Add Business Button -->
    <lightning-button 
        label="Add Business" 
        onclick={handleAddBusiness} 
        variant="brand">
    </lightning-button>

    <lightning-button 
        label="Add Individual" 
        variant="brand">
    </lightning-button>

    <!-- Applicant Form -->
    <template if:true={showForm}>
        <lightning-card >
            <!-- Account Search -->
            <lightning-input 
                label="Search Business Record" 
                value={searchKey} 
                placeholder="Type to search..." 
                onchange={handleSearchKeyChange}>
            </lightning-input>

            <!-- Search Results -->
            <template if:true={searchResults}>
                <div >
                    <template for:each={searchResults} for:item="account">
                        <div key={account.Id} class="slds-p-around_x-small">
                            <a href="javascript:void(0);" data-id={account.Id} onclick={handleAccountSelect}>
                                {account.Name}
                            </a>
                        </div>
                    </template>
                </div>
            </template>

            <!-- Editable Form -->
                <div class="slds-grid slds-wrap slds-m-around_medium">
                    <lightning-input 
                        class="slds-size_1-of-2" 
                        label="Company Name" 
                        value={formData.Company_Name__c} 
                        onchange={handleInputChange}>
                    </lightning-input>

                    <lightning-input 
                        class="slds-size_1-of-2" 
                        label="DBA" 
                        value={formData.DBA__c} 
                        onchange={handleInputChange}>
                    </lightning-input>

                    <lightning-input 
                        class="slds-size_1-of-2" 
                        label="Industry" 
                        value={formData.Industry__c} 
                        onchange={handleInputChange}>
                    </lightning-input>

                    <lightning-input 
                        class="slds-size_1-of-2" 
                        label="Employees" 
                        type="number"
                        value={formData.Employees__c} 
                        onchange={handleInputChange}>
                    </lightning-input>

                    <lightning-input 
                        class="slds-size_1-of-2" 
                        label="Annual Revenue" 
                        type="number"
                        value={formData.Annual_Revenue__c} 
                        onchange={handleInputChange}>
                    </lightning-input>

                    <lightning-input 
                        class="slds-size_1-of-2" 
                        label="Net Profit" 
                        type="number"
                        value={formData.Net_Profit__c} 
                        onchange={handleInputChange}>
                    </lightning-input>

                    <lightning-input 
                        class="slds-size_1-of-2" 
                        label="Legal Entity" 
                        value={formData.Legal_Entity__c} 
                        onchange={handleInputChange}>
                    </lightning-input>

                    <lightning-textarea 
                        class="slds-size_1-of-1" 
                        label="Comments" 
                        value={formData.Comments__c} 
                        onchange={handleInputChange}>
                    </lightning-textarea>
                </div>

                <!-- Save button -->
                 <div class="slds-m-around_medium">
                        <lightning-button variant="neutral" label="Cancel" onclick={handleCancelApplicant} ></lightning-button>
                        <lightning-button class="slds-m-left_small" variant="brand" label="Save" onclick={handleSaveApplicant} ></lightning-button>
                    </div>
                <!-- <lightning-button 
                    label="Save Applicant" 
                    onclick={handleSaveApplicant} 
                    variant="success">
                </lightning-button> -->
            
        </lightning-card>
    </template>


        <template for:each={applicants} for:item="applicant" for:index="index">
            <lightning-accordion-section
                key={applicant.Id}
                label={applicant.label}
                name={applicant.Id}
            >
                <template if:true={applicant.isReadOnly}>    
                            <div class="slds-m-around_medium slds-clearfix">
                <div class="slds-float_right">
                    <lightning-button variant="base" label="Edit" onclick={handleEditApplicant} data-id={applicant.Id}></lightning-button>
                </div>
            </div>  
                    <div class="slds-grid slds-wrap slds-m-around_medium">
                        <lightning-input class="slds-size_1-of-2" label="Company Name" value={applicant.Company_Name__c} readonly></lightning-input>
                        <lightning-input class="slds-size_1-of-2" label="Role" value={applicant.Role} readonly></lightning-input>
                        <lightning-input class="slds-size_1-of-2" label="DBA" value={applicant.DBA__c} readonly></lightning-input>
                        <lightning-input class="slds-size_1-of-2" label="Industry" value={applicant.Industry__c} readonly></lightning-input>
                        <lightning-input class="slds-size_1-of-2" label="Employees" value={applicant.Employees__c} readonly></lightning-input>
                        <lightning-input class="slds-size_1-of-2" label="Annual Revenue" value={applicant.Annual_Revenue__c} readonly></lightning-input>
                        <lightning-input class="slds-size_1-of-2" label="Net Profit" value={applicant.Net_Profit__c} readonly></lightning-input>
                        <lightning-input class="slds-size_1-of-2" label="Legal Entity" value={applicant.Legal_Entity__c} readonly></lightning-input>
                        <lightning-textarea class="slds-size_1-of-1" label="Comments" value={applicant.Comments__c} readonly></lightning-textarea>
                    </div>
                   
               
                </template>

                <template if:false={applicant.isReadOnly}>
                    <div class="slds-grid slds-wrap slds-m-around_medium">
                        <lightning-input class="slds-size_1-of-2" label="Company Name" value={applicant.editData.Company_Name__c} onchange={handleApplicantInputChange} data-id={applicant.Id} data-field="Company_Name__c"></lightning-input>
                        <!-- <lightning-input class="slds-size_1-of-2" label="Role" value={applicant.editData.Role__c} onchange={handleApplicantInputChange} data-id={applicant.Id} data-field="Role__c"></lightning-input> -->
                       <lightning-combobox 
    class="slds-size_1-of-2"
    label="Role"
    value={applicant.editData.Role}
    options={roleAppOptions}
    placeholder="Select Role"
    onchange={handleApplicantInputChange}
    data-id={applicant.Id}
    data-field="Role">
</lightning-combobox>
                        <lightning-input class="slds-size_1-of-2" label="DBA" value={applicant.editData.DBA__c} onchange={handleApplicantInputChange} data-id={applicant.Id} data-field="DBA__c"></lightning-input>
                        <!-- <lightning-input class="slds-size_1-of-2" label="Industry" value={applicant.editData.Industry__c} onchange={handleApplicantInputChange} data-id={applicant.Id} data-field="Industry__c"></lightning-input> -->
                         <lightning-combobox 
    class="slds-size_1-of-2"
    label="Role"
    value={applicant.editData.Industry__c}
    options={industryAppOptions}
    placeholder="Select Industry"
    onchange={handleApplicantInputChange}
    data-id={applicant.Id}
    data-field="Industry__c">
</lightning-combobox>
                        <lightning-input class="slds-size_1-of-2" label="Employees" value={applicant.editData.Employees__c} onchange={handleApplicantInputChange} data-id={applicant.Id} data-field="Employees__c"></lightning-input>
                        <lightning-input class="slds-size_1-of-2" label="Annual Revenue" value={applicant.editData.Annual_Revenue__c} onchange={handleApplicantInputChange} data-id={applicant.Id} data-field="Annual_Revenue__c"></lightning-input>
                        <lightning-input class="slds-size_1-of-2" label="Net Profit" value={applicant.editData.Net_Profit__c} onchange={handleApplicantInputChange} data-id={applicant.Id} data-field="Net_Profit__c"></lightning-input>
                        <lightning-input class="slds-size_1-of-2" label="Legal Entity" value={applicant.editData.Legal_Entity__c} onchange={handleApplicantInputChange} data-id={applicant.Id} data-field="Legal_Entity__c"></lightning-input>
                         <lightning-combobox 
    class="slds-size_1-of-2"
    label="Role"
    value={applicant.editData.Legal_Entity__c}
    options={legalEntityAppOptions}
    placeholder="Select Legal Entity"
    onchange={handleApplicantInputChange}
    data-id={applicant.Id}
    data-field="Legal_Entity__c">
</lightning-combobox>
                        <lightning-textarea class="slds-size_1-of-1" label="Comments" value={applicant.editData.Comments__c} onchange={handleApplicantInputChange} data-id={applicant.Id} data-field="Comments__c"></lightning-textarea>
                    </div>
                    <div class="slds-m-around_medium">
                        <lightning-button variant="neutral" label="Cancel" onclick={handleCancelApplicant} data-id={applicant.Id}></lightning-button>
                        <lightning-button class="slds-m-left_small" variant="brand" label="Save" onclick={handleSaveApplicant} data-id={applicant.Id}></lightning-button>
                    </div>
                </template>
            </lightning-accordion-section>
        </template>
    </lightning-accordion>
</template>


   
   

<!-- ************************ -->

    <!-- New Applicant Section -->
    <template if:true={newApplicant}>
        <div class="slds-box slds-m-around_medium">
            <lightning-card title="New Business">
                <!-- Account Lookup -->
                <lightning-input label="Search Account" type="text" value={newApplicant.searchKey} onchange={handleNewApplicantSearchKeyChange} placeholder="Type account name...">
                </lightning-input>
                <template if:true={newApplicant.searchResults}>
                    <div class="slds-box slds-m-top_x-small">
                        <template for:each={newApplicant.searchResults} for:item="acc">
                            <div key={acc.Id} class="slds-p-around_x-small slds-border_bottom" onclick={handleNewApplicantAccountSelect} data-id={acc.Id}>
                                {acc.Name}
                            </div>
                        </template>
                    </div>
                </template>

                <!-- Applicant Details -->
                <div class="slds-grid slds-wrap slds-m-around_medium" >
                    <lightning-input class="slds-size_1-of-2" style="width: 650px;" label="Company Name" value={newApplicant.Company_Name__c} onchange={handleNewApplicantFieldChange}></lightning-input>
                    <lightning-combobox style="width: 650px;" label="Role" 
                    value={newApplicant.Role__c} 
                    options={roleOptions} 
                    placeholder="Select Role" 
                    onchange={handleNewApplicantFieldChange} 
                    data-field="Role__c">
</lightning-combobox>
                    <lightning-input style="width: 650px;" class="slds-size_1-of-2" label="DBA" value={newApplicant.DBA__c} onchange={handleNewApplicantFieldChange}></lightning-input>
                   <lightning-combobox style="width: 650px;" label="Industry" 
                    value={newApplicant.Industry__c} 
                    options={industryOptions} 
                    placeholder="Select Industry" 
                    onchange={handleNewApplicantFieldChange} 
                    data-field="Industry__c">
</lightning-combobox>
                    <lightning-input style="width: 650px;" class="slds-size_1-of-2" label="Employees" value={newApplicant.Employees__c} onchange={handleNewApplicantFieldChange}></lightning-input>
                    <lightning-input style="width: 650px;" class="slds-size_1-of-2" label="Annual Revenue" value={newApplicant.Annual_Revenue__c} onchange={handleNewApplicantFieldChange}></lightning-input>
                    <lightning-input style="width: 650px;" class="slds-size_1-of-2" label="Net Profit" value={newApplicant.Net_Profit__c} onchange={handleNewApplicantFieldChange}></lightning-input>
                    <lightning-combobox style="width: 650px;" label="Legal Entity" 
                    value={newApplicant.Legal_Entity__c} 
                    options={legalEntityOptions} 
                    placeholder="Select Legal Entity" 
                    onchange={handleNewApplicantFieldChange} 
                    data-field="Legal_Entity__c">
</lightning-combobox>
                    <lightning-textarea class="slds-size_1-of-1" label="Comments" value={newApplicant.Comments__c} onchange={handleNewApplicantFieldChange}></lightning-textarea>
                </div>
            </lightning-card>
        </div>
    </template>


</template>